# jupem_android

./: azure-pipelines.yml  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petronas/fof/spot/: AppConstants.java  NotificationDialog.java  SpotApplication.java
app/src/main/java/com/petronas/fof/spot/activities/: BaseActivity.java  MainActivity.java  SchedulerActivity.java
app/src/main/java/com/petronas/fof/spot/adapters/: CustomArrayAdapter.java
app/src/main/java/com/petronas/fof/spot/broadcastreceivers/: AlarmReceiverLife.java  DeviceBootReceiver.java  ScheduleReciever.java  ScheduleStopServiceReciever.java
app/src/main/java/com/petronas/fof/spot/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/petronas/fof/spot/helpers/: AutoStartHelper.java  ImageHelper.java
app/src/main/java/com/petronas/fof/spot/models/: TimeBeans.java
app/src/main/java/com/petronas/fof/spot/services/: ScanService.java
app/src/main/java/com/petronas/fof/spot/utilities/: DeviceUtils.java  Scheduler.java  SharedPrefsUtils.java  StringUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_petronas_vector_logo.xml
app/src/main/res/drawable-anydpi/: ic_action_scheduler.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_schedular.xml  dialog_notification.xml  item_spinner.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
