// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
     // Gradle plugin to help analyzing projects with SonarQube
     id "org.sonarqube" version "2.6.1"
 }

 sonarqube {
  properties {
    property "sonar.projectKey", "SPOT-Android"
    property "sonar.organization", "digitaldelivery"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    supportLibraryVersion = '1.0.2'
    materialVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    fcmPushNotification='20.0.0'
    googleLocationService='17.0.0'
    glideVersion = '4.11.0'

}
