<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_margin="@dimen/dp20">
    <TextView
        android:id="@+id/tv_edit_image"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/notification_info"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/dp10">

            <TextView
                android:id="@+id/notificationContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="@string/common_google_play_services_enable_text"/>

            <ImageView
                android:id="@+id/notificationImage"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/dp200"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/dp20"
                />
        </LinearLayout>
    </ScrollView>


    </LinearLayout>
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/action_close_red"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp10"/>
    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
</RelativeLayout>